# gcp-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/slamdev/spring/boot/gcp/: GcpAutoConfiguration.java  GcpProperties.java
src/main/java/com/github/slamdev/spring/boot/gcp/spanner/: SpannerHelper.java
src/main/java/com/github/slamdev/spring/boot/gcp/storage/resource/: LazySupplier.java  NameUtils.java  PathMatchingSimpleStorageResourcePatternResolver.java  SimpleStorageResourceLoader.java  StorageResource.java  StorageResourceLoaderBeanPostProcessor.java
