plugins {
    id 'idea'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
}

group 'com.github.slamdev'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Werror'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.6.RELEASE'
    }
    dependencies {
        dependency 'com.google.cloud:google-cloud-core:1.3.1'
        dependency 'com.google.cloud:google-cloud-storage:1.3.1'
        dependency 'com.google.cloud:google-cloud-spanner:0.21.1-beta'
    }
}

dependencies {
    api 'com.google.cloud:google-cloud-core'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'com.google.cloud:google-cloud-storage'
    compileOnly 'com.google.cloud:google-cloud-spanner'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
}
